<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 15cm;
            margin-left:2cm;
            background: linear-gradient(rgb(185, 247, 185),white);
            border: 5px black solid;
            box-shadow: 2px 2px 2px 2px;
            margin-top: 1cm;
            background-color: lightgreen;
        }
        body{
            background-image: url(./img/car.jpg);
        }
        input{
            border-radius: 2cm;
            width: 4cm;
            height:20px;
        }
        button{
            border-radius: 1cm;
        }
        
    </style>
</head>

<body>
    
    
<fieldset>
    <table>
    <div>
              
        <h2 style="text-align: center;">CAR PARKING BOOKING FORM</h2>
        <TR>
        <td><h3>Date and time of arrival*</td>
            <td><input type="text" placeholder="Date">    
             <input type="TIME" placeholder="time">
            </td>    
        </h3>
        </TR>
        <tr>
            <td>
        <h3>Date and time of  departure* </td>
           <td> <input type="text" placeholder="Date"><input type="time"></td>
        </h3>
            </tr>
            <tr>
                <td>
        <h3>name</td>
            <td>
            <input type="text" placeholder="first">
            
            <input type="text" placeholder="last">
            </td>
        </h3>
            </tr>
            <tr>
                <td>
        <h3>Phone number</td>
           <TD> <input type="number" placeholder="###########"></TD>
        </h3>
            </tr>
            <tr>
                <td><h3>CAR register no</h3></td>
                <td>
        <h3>
            <input type="text" placeholder="registerno">
        </h3>
                </td>
            </tr>
            <tr>
                <TD></TD>
                <td>
                    <a href="./booking slot.html" style="background-color: rgb(170, 245, 170);">
                <button type="button">BOOLING A SLOT</button>
                </a></td>
            
            </tr>
       
       
    </div>
    </table>
</fieldset>
</body>
</html>