<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 15cm;
            height: 16cm;
            background: linear-gradient(rgb(153, 153, 229),rgb(230, 149, 230));
            margin-left: 7cm;
            border: 5px,red,solid;
        }
        body{
            background-color:rgb(245, 174, 174);
        }
        input{
            border-radius: 1cm;
            height:20px;
            
        }
        button{
            width:4cm;
            height: 1cm;
            border-radius: 1cm;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <h1>YOUR SLOT IS BOOKING </h1>
        <table>
            <tr>
                <td><H3>FIRST NAME</H3></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <TD><H3>LAST NAME:</H3></TD>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><H3>PHONE NO:</H3></td>
                <td><input type=" number"></td>
            </tr>
            <tr>
                <td><H3>AMOUNT PER HOUR</H3></td>
                <td><input type="number"></td>
                </tr>
                <tr><TD><h3>TOTTAL AMOUNT</h3></TD>
                <td><input type="number"></td>
            </tr>
            <tr>
       <td><H3>PAYMENT METHODS</td>
          <td><input type="checkbox" value="amt">CASH</td>
            <BR>
          <td>  <input type="checkbox" value="amt">CREDIT CARD</td>
            <BR>
           <td> <input type="checkbox" value="amt">DEBIT CARD</td>
        </H3>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="./sucees.html"><button type="button">BOOK</button></a></td>
            </tr>
    </table>
    </fieldset>
</body>
</html>