<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background-color: white;
            width: 3cm;
            height: 5cm;
            left: 1cm;
            top:1cm;
            position: absolute;
        }
        #tick{
            background-color: lightgreen;
            width: 8cm;
            height: 7cm;
            margin-left:11cm;
            margin-top: 4cm;
        }
        body{
            background-image: url(./img/slot.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color:blue;font-size:xx-large;">BOOKING SUCEESFULLY</h1>
    <fieldset id="tick">
    <fieldset>
        <a href="./index.html">
        <img src="./img/tick.jpg">
    </a>
    </fieldset>
    </fieldset>
    <h1 style="text-align: center; color: blue;">THANKS YOUR VISITING!!!!</h1>
</body>
</html>